<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CLASS</title>
    <style>
        .ludo{
            border-collapse: collapse;
            width: 600px;
            height: 600px;
        }
        .ludo td{
            border: 2px solid black;
            width: 40px;
            height: 40px;
        }
        .red{
            background: red;
        }
        .yellow{
            background: yellow;
        }
        .blue{
            background: blue;
        }
        .green{
            background: green;
        }

        .path{
            background: white;
        }
        .center.green{
            background: green;
        }
        .center.white{
            background:white;
        }
        .center.yellow{
            background: yellow;
        }
        .center.blue{
            background: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Index</a><br>
        </li>
        <li>
            <a href="ur.html">UR file</a><br>
        </li>
        <li>
            <a href="u.html">U file</a><br>
        </li>
        <li>
            <a href="th.html">TH file</a><br>
        </li>
        <li>
            <a href="t.html">T file</a><br>
        </li>
        <li>
            <a href="r.html">R file</a><br>
        </li>
        <li>
            <a href="j.html">J file</a><br>
        </li>
        <li>
            <a href="home.html">HOME file</a><br>
        </li>
        <li>
            <a href="g.html">G file</a><br>
        </li>
        <li>
            <a href="f.html">F file</a><br>
        </li>
        <li>
            <a href="df.html">DF file</a><br>
        </li>
        <li>
            <a href="d.html">D file</a><br>
        </li>
        <li>
            <a href="class.html">CLASS file</a><br>
        </li>
        <li>
            <a href="ass.html">ASS file</a><br>
        </li>
        <li>
            <a href="gh.html">GH file</a><br>
        </li>
        <li>
            <a href="sa.html">SA file</a><br>
        </li>
        <li>
            <a href="dfg.html">DFG FILE</a><br>
        </li>
        <li>
            <a href="redd.html">REDD FILE</a><br>
        </li>
        <li>
            <a href="dhdhd.html">DHDHD FILE</a><br>
        </li>
        <li>
            <a href="ccx.html">CCX FILE</a><br>
        </li>
        <li>
            <a href="ettr.html">ETTR FILE</a><br>
        </li>
        <li>
            <a href="hgh.html">HGH FILE</a><br>
        </li>
    </ul>
    <table class="ludo">
        <tr>
            <td class="home red" colspan="6" rowspan="6"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="home yelllow" colspan="6"></td>
        </tr>
        <tr>
            <td class="home red" colspan="6"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="home yelllow" colspan="6"></td>
        </tr>
        <tr>
            <td class="home red" colspan="6"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="home yelllow" colspan="6"></td>
        </tr>
        <tr>
            <td class="home red" colspan="6"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="home yelllow" colspan="6"></td>
        </tr>
        <tr>
            <td class="home red" colspan="6"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="home yelllow" colspan="6"></td>
        </tr>

        <tr>
            <td class="path"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="center green"></td>
            <td class="center white"></td>
            <td class="center yellow"></td>
            <td class="center blue"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="path"></td>
        </tr>

        <tr>
            <td class="home blue" colspan="6"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="home green" colspan="6"></td>
        </tr>
        <tr>
            <td class="home blue" colspan="6"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="home green" colspan="6"></td>
        </tr>
        <tr>
            <td class="home blue" colspan="6"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="home green" colspan="6"></td>
        </tr>
        <tr>
            <td class="home blue" colspan="6"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="home green" colspan="6"></td>
        </tr>
        <tr>
            <td class="home blue" colspan="6"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="path"></td>
            <td class="home green" colspan="6"></td>
        </tr>
    </table>
</body>
</html>